output {
    elasticsearch {
        hosts           => [ "elasticsearch:9200" ]
        index           => "logstash-%{+YYYY.MM.dd}"
        manage_template => false
        document_type   => "%{type}"
        document_id     => "%{fingerprint}"
    }
}
