# Route53 cloudwatch Grok

# AWS format: http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/query-logs.html
# Example log: # 1.0 2017-09-22T14:14:51Z Z1P6GZV81VPY8U engineering.laterooms.com AAAA NOERROR UDP JFK1 74.125.19.3 192.241.142.0/24


# Log format version
# Query timestamp in ISO 8601 format and Coordinated Universal Time (UTC)
# Hosted zone ID
# Query name
# Query type
# Response code
# Layer 4 protocol
# Amazon Route 53 edge location
# Resolver IP address
# EDNS client subnet

filter {
    if [type] == "route53" {
        grok {
            match => { "message" => "%{NUMBER:version} %{TIMESTAMP_ISO8601:timestamp} %{WORD:ZoneID} %{HOSTNAME:query} %{WORD:query_type} %{WORD:response} %{WORD:protocol} %{WORD:edge_location} %{IP:resolverIPAddress} %{WORD:clientIPAddress}" }
        }
        mutate {
            copy => { "[cloudwatch_logs][event_id]" => "fingerprint" }
        }
        geoip {
            source => "resolverIPAddress"
            target => "geoip"
            add_tag => [ "route53-geoip" ]
        }
    }
}
